@media (prefers-color-scheme: dark) {
    :root {
        --header:  rgba(1, 3, 5, 0.8);
        --body: #040D1F;
        --headerColor: #fff;
        --banner: rgba(7, 15, 25, 0.75);
        --title: #F18128;
        --films: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
        --series: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .films {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .collection {
        grid-template-columns: repeat(3, 350px);
        overflow: auto;
        padding-bottom: 20px;
        scroll-snap-type: x mandatory;
    }
    
    .collection__card {
        scroll-snap-align: center;
    }
    
    .series__card:nth-of-type(2) {
        grid-column: span 4;
    }
    
    .series__card {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .banner__title {
        font-size: 45px;
    }
    
    .header__burger {
        display: block;
    }
    
    .menu {
        position: absolute;
        top: 100%;
        background: var(--header);
        right: 20px;
        flex-direction: column;
        min-width: 200px;
        transform: scaleY(0);
        transition: 0.5s;
        transform-origin: 50% 0; /* X Y */
    }
    
    /* .header__burger:focus {
        background: red;
    } */
    .header__burger:focus ~ .menu {
        transform: scaleY(1);
    }
    
    .menu__link {
        padding: 20px;
        margin-left: 0;
    }
    
    .footer__desc {
        margin-right: auto;
        text-align: center;
        font-size: 14px;
    }
    
    .footer__content {
        justify-content: center;
    }
    
    .footer__link {
        margin: 15px 20px;
    }
}

@media (max-width: 540px) {
    .logo__img {
        max-width: 80px;
    }
    
    .logo {
        font-size: 16px;
    }
    
    .banner__title {
        font-size: 35px;
        -webkit-line-clamp: unset;
        text-align: center;
    }
    
    .banner__desc, .banner__content {
        text-align: center;
    }
    
    .banner__link {
        margin: 0 15px 20px 15px;
    }
    
    .films {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 50px;
    }
    
    .title {
        font-size: 30px;
        margin: 50px 0 30px 0;
    }
    
    .premier__img {
        max-width: 100%;
    }
    
    .premier__content, .premier__desc {
        text-align: center;
    }
    
    .collection {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .series__card {
        grid-column: span 4;
    }
    
    .series__title_lg {
        font-size: 24px;
    }
    
    .series__card:nth-of-type(1) {
        min-height: 190px;
    }
}